<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>
        Reading Bitcoin
    </title>

    <style>
        @font-face {
            font-family: "toolkit-entypo";
            src: url("{{ url_for('static', filename='toolkit-entypo.eot') }}");
        src: url("{{ url_for('static', filename='toolkit-entypo.eot?#iefix')}}") format("eot"), url("{{ url_for('static', filename='toolkit-entypo.woff2')}}") format("woff2"), url("{{ url_for('static', filename='toolkit-entypo.woff')}}") format("woff"), url("{{ url_for('static', filename='toolkit-entypo.ttf')}}") format("truetype");
        font-weight: normal;
        font-style: normal;
        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700"
          rel="stylesheet">

    <link href="{{ url_for('static', filename='toolkit-minimal.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='application-minimal.css') }}" rel="stylesheet">

    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <style>
        /* note: this is a hack for ios iframe for bootstrap themes shopify page */
        /* this chunk of css is not part of the toolkit :) */
        /* …curses ios, etc… */
        @media (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
            body {
                width: 1px;
                min-width: 100%;
                *width: 100%;
            }

            #stage {
                height: 1px;
                overflow: auto;
                min-height: 100vh;
                -webkit-overflow-scrolling: touch;
            }
        }
    </style>

    {% if not language_code %}
    <script type="text/javascript">
        window.liveSettings={api_key:"357c2fb030dd459a8780beaf18f40c38"}
    </script>
    {% else %}
    <script type="text/javascript">
        window.liveSettings={
            api_key:"357c2fb030dd459a8780beaf18f40c38",
            detectlang: function() { return "{{language_code}}"; }
        }
    </script>
    {% endif %}
    <script type="text/javascript" src="//cdn.transifex.com/live.js"></script>

    <script src="{{ url_for('static', filename='jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='toolkit.js') }}"></script>
    <script src="{{ url_for('static', filename='application.js') }}"></script>
</head>


<body>


<div class="container pt-4">
    <nav class="navbar navbar-light navbar-expand-sm text-uppercase app-navbar mb-5">
        <a class="navbar-brand mr-auto" href="{{ url_for('index') }}">
            <span>Reading Bitcoin</span>
        </a>
        <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarResponsive"
                aria-controls="navbarResponsive"
                aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{{url_for('articles')}}">Articles</a>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
    </nav>
</div>
{% block content %}{% endblock %}

<!--<div class="block block-bordered-lg text-center">-->
    <!--<div class="container-fluid">-->
        <!--<p class="lead mb-4">-->
            <!--Join over 900,000 nerds already using Reading Bitcoin. Get the-->
            <!--Reading Bitcoin App <strong>free</strong> forever!-->
        <!--</p>-->
        <!--<form class="form-inline d-flex justify-content-center">-->
            <!--<input class="form-control mb-3" placeholder="Email Address">-->
            <!--<input class="form-control mb-3 ml-sm-1" type="password"-->
                   <!--placeholder="Create a Password">-->
            <!--<button class="btn btn-primary mb-3 ml-sm-1">Get started</button>-->
        <!--</form>-->
        <!--<small class="text-muted">-->
            <!--By clicking "Get started" I agree to Reading Bitcoin's-->
            <!--<a href="#">Terms of service</a>-->
        <!--</small>-->
    <!--</div>-->
<!--</div>-->

<!--<div class="block app-block-footer">-->
    <!--<div class="container">-->
        <!--<div class="row">-->
            <!--<div class="col-sm-2 mb-4">-->
                <!--<ul class="list-unstyled list-spaced">-->
                    <!--<li><h6 class="text-uppercase">Products</h6></li>-->
                    <!--<li>Todo</li>-->
                    <!--<li>Calendario</li>-->
                    <!--<li>Email Town</li>-->
                    <!--<li>Pomodorotary</li>-->
                    <!--<li>ChillTower</li>-->
                <!--</ul>-->
            <!--</div>-->
            <!--<div class="col-sm-2 mb-4">-->
                <!--<ul class="list-unstyled list-spaced">-->
                    <!--<li><h6 class="text-uppercase">Extras</h6></li>-->
                    <!--<li>AutotuneU</li>-->
                    <!--<li>Freestyler</li>-->
                    <!--<li>Chillaxation</li>-->
                <!--</ul>-->
            <!--</div>-->
            <!--<div class="col-sm-2 mb-4">-->
                <!--<ul class="list-unstyled list-spaced">-->
                    <!--<li><h6 class="text-uppercase">Support</h6></li>-->
                    <!--<li>Online Support</li>-->
                    <!--<li>Telephone Sales</li>-->
                    <!--<li>Help Desk</li>-->
                    <!--<li>Workshops</li>-->
                <!--</ul>-->
            <!--</div>-->
            <!--<div class="col-sm-6">-->
                <!--<h6 class="text-uppercase">About</h6>-->
                <!--<p>Shoutout to Invision team for creating the <a-->
                        <!--href="http://www.invisionapp.com/do">Do UI kit</a> that-->
                    <!--we used to fake our app screenshots. Also to the Dribbble-->
                    <!--community for providing phone mockups that look amazing.</p>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
</body>
</html>

